<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maxime HERON</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
  
</head>
<body>
   


  <!--Navigation-->
  <section class="top-page" id="top-page">
    <nav class="nav">
      <img src="img/logoBlanc.png" alt="logo">
      <div class="onglet">
      <li><a rel="stylesheet" href="#top-page">Home</a></li>
      <li><a rel="stylesheet" href="#about">About</a></li>
      <li><a rel="stylesheet" href="#work">Work</a></li>
      <li><a rel="stylesheet" href="#contact">Contact</a></li>
      </div>
    </nav>
    <div class="landing-page">
      <h1>Maxime HERON<span class="highlight">.</span></h1>
      <h2>Designer <span class="highlight">&</span> Web Developer</h2>
      <button onclick="location.href='#contact'" type="button"><i class="fas fa-envelope"></i>Contact</button>
    </div>
    
  </section>

  <section class="about" id="about">
    <div class="about">
      <img src="img/logo.png" alt="logo">
    <div class="about-text">
      
      <h2>About me</h2>
    <p>
      I'm a Web developer for 3 years, I always love IT and Design so I decided to turn it into my job. <br>
      For me a good Design and Web site is above all a good relationship with the client.<br>
      I will accompany you during all the creation process of your project. <br>
      A web site is a part of your job and it always help you to improve your business.
    </p>
    <button><a href="other/resume.pdf" download="Heron Maxime Resume.pdf">Resume</a></button>
    </div>
    </div>
    
    

  </section>

  <section class="work" >
    <div class="work-div" id="work">
      <h2>Work</h2>
      <div class="work-img">
        <a href="https://lormax.gitlab.io/film2watch/" class="work-view work-img-1"><p>Film2Watch</p></a>
        <a href="" class="work-view"><p>Work 2</p></a>
        <a href="" class="work-view"><p>Work 3</p></a>
        
      </div>
    </div>
    
  </section>
  <section class="contact" id="contact">
    <div class="contact-div">
      <div class="form" >
        <form action="https://formspree.io/f/mayaqqla" method="POST">
                <div class="form-group">
                  <h2>Contact</h2>
                </div>
                <div class="form-group">
                  <h3>First Name</h3>
                  <input type="text" id="firstname" name="firstname">
                </div>

                <div class="form-group">
                  <h3>Last Name</h3>
                  <input type="text" id="lastname" name="lastname">
                </div>

                <div class="form-group">
                  <h3>Email</h3>
                  <input type="email" id="email" name="email">
                </div>

                <div class="form-group">
                  <h3>Mesage</h3>
                  <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit">Submit</button>
                </div>
                
              </form>
      </div>
      
    </div>
  </section>
  <footer>
    <p class="footer">&copy; 2021 - HERON Maxime</p>
  </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="app.js"></script>
</body>
</html>